<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Memory Game V2</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .center {
        text-align: center;
    }

    /*Modal*/
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        box-shadow: 0px 0px 5px black;
    }


    span.instructions {
        display: block;
        text-align: center;
        color: grey;
        margin: 5px;
    }

    .ModalBody {
        margin: 50px auto 25px;
        display: flex;
        justify-content: space-evenly;
    }

    .ModalFooter {
        text-align: center;
    }

    select {
        padding: 7px 15px;
        border-radius: 5px;
    }

    label {
        font-weight: bold;
    }

    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

    .btn {
        padding: 15px 25px;
        margin: 15px;
        border-radius: 5px;
        border: 1px solid black;
    }

    main {
        width: 80%;
        margin: auto;
        border-radius: 20px;
        border: 1px solid black;
        display: none;
    }

    .FlexRow {
        display: flex;
        width: 50%;
        margin: auto;
        align-content: space-between;
        justify-content: space-evenly;
    }

    .FlexCard {
        padding: 50px;
        margin: 25px;
        border: 1px solid black;
        text-align: center;

        background-repeat: no-repeat;
        background-size: contain;
    }

    .FlexCard:hover,
    .FlexCard:focus {
        box-shadow: 0px 0px 10px green;
    }

    @media(max-width: 500px) {
        .ModalBody {
            flex-direction: column;
            align-items: flex-end;
        }

        select {
            padding: 5px 7px;
        }
    }
</style>

<body>
    <header>

    </header>

    <main id="main">
        <section id="GameBoard">

        </section>
        <section id="ScoreBoard">

        </section>
    </main>
    <footer>
        Footer
    </footer>
    <!--Modal Settings-->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <div class="ModalHeader">
                <span class="close" onclick="closeSettings();">&times;</span>
                <br>
                <h1>Settings</h2>
                    <span class="instructions">Please select your preferences.</span>
            </div>
            <div class="ModalBody">
                <div>
                    <label>Card Counts: </label>
                    <select id="selCardCount">
                        <option value="16">4 X 4 &nbsp;(16 Cards)</option>
                        <option value="36">6 X 6 &nbsp;(36 Cards)</option>
                        <option value="64">8 X 8 &nbsp;(64 Cards)</option>
                    </select>
                </div>
                <div>
                    <label>Card Theme: </label>
                    <select id="selTheme">
                        <option value="pokemon">Pokemon</option>
                        <option value="power rangers">Power Rangers</option>
                        <option value="game of thrones">Game Of Thrones</option>
                    </select>
                </div>
                <div>
                    <label>Difficulty: </label>
                    <select id="selDifficulty">
                        <option value="easy">Easy</option>
                        <option value="hard">Hard</option>
                        <option value="impossible">Impossible</option>
                    </select>
                </div>
            </div>
            <div class="ModalFooter">
                <button class="btn" onclick="closeSettings(); updateSettings(); Game.GenerateBoard('GameBoard');">
                    Apply Settings & Close
                </button>
            </div>
        </div>
    </div>

    <script src='/MemoryGame/script/GameSession.js'></script>

    <script>
        var modal = document.getElementById("myModal");

        function openSettings() {
            modal.style.display = "block";
        }

        function closeSettings() {
            modal.style.display = "none";

        }

        window.onclick = function (event) {
            if (event.target == modal) {
                closeSettings();
            }
        }

        let GameCounter = 0;
        let Game;
        let gameHist = [];

        function updateSettings() {
            let theme = document.getElementById('selTheme').value;
            let cardCount = document.getElementById('selCardCount').value;
            let difficulty = document.getElementById('selDifficulty').value;
            let startingScore = 1000;

            GameCounter++;

            (GameCounter > 1) ? gameHist.push(Game) : null;

            let SETTINGS = {
                Theme: theme,
                CardCount: cardCount,
                Difficulty: difficulty,
                StartingScore: startingScore
            }

            Game = new GameSession(GameCounter, SETTINGS);
            console.log(Game);
        }

        openSettings();
    </script>
</body>

</html>